JWT_EXP=
JWT_SECRET=

MAIL_TRANSPORT_YANDEX_USER=
MAIL_TRANSPORT_YANDEX_PASSWORD=
MAIL_FROM_NAME=
MAIL_TRANSPORT_SERVICE=
MAIL_TRANSPORT_HOST=
MAIL_TRANSPORT_PORT=
MAIL_TRANSPORT_SECURE=

FRONTEND_URL=

# Может принимать значения development, production
NODE_ENV=

DATABASE_URL=